<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/style__admin.css" />
    <title>Admin</title>
  </head>
  <body>
    <div class="khoichung">
      <div class="khoitrai">
        <div class="khoiadmin">
          <img src="/img/setting 1.jpg" alt="icon cai dat" class="admin__img" />
          <p class="admin__noidung">Administrator</p>
        </div>
        <div class="khoiicon">
          <div class="item__list">
            <!-- icon-1 -->
            <div class="item__list-item">
              <img src="/img/key-square.png" alt="" class="item__img" />
              <a href="" class="item__desc">Infomation</a>
              <img src="/img/chevron-right 2.png" alt="" class="item__svg" />
            </div>
            <!-- item2 -->
            <div class="item__list-item">
              <img src="/img/3d-square 1.png" alt="" class="item__img" />
              <a href="" class="item__desc">Match</a>
              <img src="/img/chevron-right 2.png" alt="" class="item__svg" />
            </div>
            <!-- item3 -->
            <div class="item__list-item item3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
                class="item__img"
                fill="currentColor"
              >
                <path
                  d="M399 384.2C376.9 345.8 335.4 320 288 320l-64 0c-47.4 0-88.9 25.8-111 64.2c35.2 39.2 86.2 63.8 143 63.8s107.8-24.7 143-63.8zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256 16a72 72 0 1 0 0-144 72 72 0 1 0 0 144z"
                />
              </svg>
              <a href="" class="item__desc">Customers</a>
              <img src="/img/chevron-right 2.png" alt="" class="item__svg" />
            </div>
            <!--item4  -->
            <div class="item__list-item">
              <img src="/img/wallet-money 2.png" alt="" class="item__img" />
              <a href="" class="item__desc">Notification</a>
              <img src="/img/chevron-right 2.png" alt="" class="item__svg" />
            </div>
          </div>
        </div>
        <div class="khoiavt">
          <img src="/img/tindao.png" alt="" class="hinhtindao" />
          <div class="item__content">
            <p class="content-top">Tin Dao Trung</p>
            <p class="content-bot">Project Manager</p>
          </div>
          <img src="/img/chevron-right 2.png" alt="" class="item__svg" />
        </div>
      </div>
      <div class="khoiphai">
        <div class="khoihello">
          <p class="hello">Hello Tin Dao Trung 👋🏼,</p>
        </div>
        <div class="khoitieude">
          <div class="khoitieude-item">
            <img src="/img/liver.png" alt="" class="tieude-img" />
            <div class="khoicontent">
              <p class="liver__content">Big Match</p>
              <p class="liver__number">12,345</p>
              <div class="liver__topic">
                <img src="/img/muitenlen.png" alt="" class="liver__img">
                <p class="liver__desc">Sold</p>
              </div>
            </div>
          </div>
          <div class="khoitieude-item">
            <img src="/img/c1.png" alt="" class="tieude-img" />
            <div class="khoicontent">
              <p class="liver__content">Customers</p>
              <p class="liver__number">1</p>
              <div  class="liver__topic">
                <img src="/img/c1khangia.png" alt="" class="liver__img">
                <p class="liver__desc">This month</p>
              </div>
          </div>
        </div>
          <div class="khoitieude-item">
            <img src="/img/epl.png" alt="" class="tieude-img" />
            <div class="khoicontent">
              <p class="liver__content">Online</p>
              <p class="liver__number">1</p>
              <div class="liver__topic">
                <img src="/img/tindao.png" alt="" class="liver__img">
                <p class="liver__desc">Account</p>
              </div>
          </div>
        </div>
        </div>
        <div class="khoinhap">
          <div class="khoitren">
            <p class="tren-desc">All Customers</p>
            <div class="tren-topic">
              <form action="" class="form">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#7E7E7E"    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M21 21L16.65 16.65" stroke="#7E7E7E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <input type="text" class="form-input" placeholder="Search">
              </form>
              <form action="" class="form__sapxep">
                <label for="">Short by :</label>
                <select name="thutu" id="thutu">
                  <option value="1" class="Newest">StM</option>
                  <option value="2" class="Newest">MtS</option>
                </select>
              </form>
            </div>
          </div>
          <div class="khoigiua">
            <div class="grid-row">
              <p class="truong">UserID</p>
              <p class="truong">Username</p>
              <p class="truong">Role</p>
              <p class="truong">Email</p>
              <p class="truong">Action</p>
            </div>
            <div class="grid-row">
              <p class="row">001A</p>
              <p class="row">Dat</p>
              <p class="row">Admin</p>
              <p class="row">Tinoi@gmail.conbo</p>
              <form action="">
                <select name="select" id="select" class="btn">
                    <option value="1"><button class="btn btn__update"><a href="#!" class="link">Update</a></button></option>
                    <option value="2"><button class="btn btn__delete"><a href="#!" class="link">Delete</a></button></option>
                    <option value="3"><button class="btn btn__read"><a href="#!" class="link">View</a></button></option>
                </select>
              </form>
            </div>
          </div>
          <div class="khoiduoi">
            <p class="show">Showing data</p>
            <button class="but">
              <a href="" class="link">Create User</a>
            </button>
          </div>
        </div>
      </div>
  </body>
</html>
